info face="Monoton" size=40 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=62 base=46 scaleW=512 scaleH=512
char id=0    x=508   y=14    width=3     height=1     xoffset=-1    yoffset=61    xadvance=4     page=0  
char id=2    x=508   y=0     width=3     height=1     xoffset=-1    yoffset=61    xadvance=4     page=0  
char id=9    x=508   y=12    width=3     height=1     xoffset=-1    yoffset=61    xadvance=4     page=0  
char id=10   x=508   y=6     width=3     height=1     xoffset=-1    yoffset=61    xadvance=4     page=0  
char id=13   x=508   y=10    width=3     height=1     xoffset=-1    yoffset=61    xadvance=4     page=0  
char id=32   x=508   y=8     width=3     height=1     xoffset=-1    yoffset=61    xadvance=4     page=0  
char id=33   x=474   y=207   width=11    height=35    xoffset=1     yoffset=13    xadvance=13    page=0  
char id=34   x=0     y=419   width=20    height=14    xoffset=1     yoffset=13    xadvance=22    page=0  
char id=35   x=152   y=179   width=41    height=37    xoffset=0     yoffset=12    xadvance=41    page=0  
char id=36   x=266   y=48    width=26    height=44    xoffset=1     yoffset=8     xadvance=27    page=0  
char id=37   x=411   y=133   width=60    height=37    xoffset=0     yoffset=12    xadvance=60    page=0  
char id=38   x=306   y=251   width=40    height=33    xoffset=1     yoffset=13    xadvance=41    page=0  
char id=39   x=72    y=419   width=8     height=14    xoffset=1     yoffset=13    xadvance=10    page=0  
char id=40   x=364   y=172   width=15    height=37    xoffset=1     yoffset=12    xadvance=16    page=0  
char id=41   x=348   y=172   width=15    height=37    xoffset=1     yoffset=12    xadvance=16    page=0  
char id=42   x=224   y=386   width=25    height=25    xoffset=1     yoffset=17    xadvance=27    page=0  
char id=43   x=420   y=376   width=22    height=19    xoffset=1     yoffset=20    xadvance=24    page=0  
char id=44   x=160   y=416   width=8     height=13    xoffset=1     yoffset=39    xadvance=10    page=0  
char id=45   x=326   y=403   width=17    height=8     xoffset=1     yoffset=26    xadvance=19    page=0  
char id=46   x=398   y=402   width=8     height=7     xoffset=1     yoffset=39    xadvance=10    page=0  
char id=47   x=329   y=172   width=18    height=37    xoffset=0     yoffset=13    xadvance=18    page=0  
char id=48   x=71    y=218   width=32    height=36    xoffset=1     yoffset=12    xadvance=34    page=0  
char id=49   x=494   y=278   width=16    height=33    xoffset=0     yoffset=13    xadvance=17    page=0  
char id=50   x=171   y=254   width=23    height=34    xoffset=0     yoffset=12    xadvance=23    page=0  
char id=51   x=347   y=210   width=24    height=36    xoffset=0     yoffset=12    xadvance=24    page=0  
char id=52   x=77    y=324   width=24    height=33    xoffset=1     yoffset=13    xadvance=25    page=0  
char id=53   x=429   y=208   width=27    height=35    xoffset=0     yoffset=13    xadvance=28    page=0  
char id=54   x=232   y=214   width=30    height=36    xoffset=1     yoffset=12    xadvance=31    page=0  
char id=55   x=0     y=324   width=25    height=33    xoffset=0     yoffset=13    xadvance=25    page=0  
char id=56   x=104   y=218   width=31    height=36    xoffset=1     yoffset=12    xadvance=32    page=0  
char id=57   x=200   y=214   width=31    height=36    xoffset=0     yoffset=12    xadvance=31    page=0  
char id=58   x=461   y=376   width=9     height=19    xoffset=1     yoffset=22    xadvance=11    page=0  
char id=59   x=302   y=382   width=9     height=24    xoffset=1     yoffset=22    xadvance=10    page=0  
char id=60   x=110   y=358   width=25    height=30    xoffset=1     yoffset=15    xadvance=27    page=0  
char id=61   x=443   y=376   width=17    height=19    xoffset=1     yoffset=22    xadvance=19    page=0  
char id=62   x=136   y=358   width=25    height=30    xoffset=1     yoffset=15    xadvance=27    page=0  
char id=63   x=62    y=255   width=27    height=34    xoffset=0     yoffset=12    xadvance=28    page=0  
char id=64   x=181   y=136   width=43    height=39    xoffset=0     yoffset=10    xadvance=43    page=0  
char id=65   x=347   y=247   width=37    height=33    xoffset=0     yoffset=13    xadvance=37    page=0  
char id=66   x=176   y=289   width=33    height=33    xoffset=1     yoffset=13    xadvance=34    page=0  
char id=67   x=36    y=218   width=34    height=36    xoffset=0     yoffset=12    xadvance=34    page=0  
char id=68   x=106   y=290   width=34    height=33    xoffset=1     yoffset=13    xadvance=35    page=0  
char id=69   x=467   y=278   width=26    height=33    xoffset=1     yoffset=13    xadvance=28    page=0  
char id=70   x=440   y=280   width=26    height=33    xoffset=1     yoffset=13    xadvance=27    page=0  
char id=71   x=0     y=218   width=35    height=36    xoffset=0     yoffset=12    xadvance=36    page=0  
char id=72   x=36    y=290   width=34    height=33    xoffset=1     yoffset=13    xadvance=36    page=0  
char id=73   x=498   y=207   width=11    height=33    xoffset=1     yoffset=13    xadvance=14    page=0  
char id=74   x=457   y=208   width=16    height=35    xoffset=0     yoffset=13    xadvance=17    page=0  
char id=75   x=408   y=281   width=31    height=33    xoffset=1     yoffset=13    xadvance=33    page=0  
char id=76   x=102   y=324   width=23    height=33    xoffset=1     yoffset=13    xadvance=24    page=0  
char id=77   x=0     y=290   width=35    height=33    xoffset=1     yoffset=13    xadvance=37    page=0  
char id=78   x=210   y=289   width=33    height=33    xoffset=1     yoffset=13    xadvance=35    page=0  
char id=79   x=473   y=170   width=37    height=36    xoffset=0     yoffset=12    xadvance=37    page=0  
char id=80   x=244   y=285   width=32    height=33    xoffset=1     yoffset=13    xadvance=34    page=0  
char id=81   x=225   y=136   width=37    height=39    xoffset=0     yoffset=12    xadvance=38    page=0  
char id=82   x=277   y=285   width=32    height=33    xoffset=1     yoffset=13    xadvance=34    page=0  
char id=83   x=293   y=214   width=27    height=36    xoffset=0     yoffset=12    xadvance=27    page=0  
char id=84   x=126   y=324   width=23    height=33    xoffset=0     yoffset=13    xadvance=24    page=0  
char id=85   x=394   y=210   width=34    height=35    xoffset=1     yoffset=13    xadvance=36    page=0  
char id=86   x=385   y=247   width=37    height=33    xoffset=0     yoffset=13    xadvance=38    page=0  
char id=87   x=259   y=251   width=46    height=33    xoffset=0     yoffset=13    xadvance=46    page=0  
char id=88   x=460   y=244   width=35    height=33    xoffset=0     yoffset=13    xadvance=35    page=0  
char id=89   x=376   y=281   width=31    height=33    xoffset=0     yoffset=13    xadvance=32    page=0  
char id=90   x=343   y=285   width=32    height=33    xoffset=1     yoffset=13    xadvance=34    page=0  
char id=91   x=408   y=172   width=11    height=37    xoffset=1     yoffset=12    xadvance=13    page=0  
char id=92   x=291   y=176   width=18    height=37    xoffset=0     yoffset=13    xadvance=18    page=0  
char id=93   x=395   y=172   width=12    height=37    xoffset=0     yoffset=12    xadvance=13    page=0  
char id=94   x=490   y=373   width=17    height=17    xoffset=1     yoffset=17    xadvance=19    page=0  
char id=95   x=379   y=403   width=18    height=7     xoffset=1     yoffset=46    xadvance=20    page=0  
char id=96   x=182   y=413   width=17    height=10    xoffset=1     yoffset=8     xadvance=19    page=0  
char id=97   x=77    y=358   width=32    height=30    xoffset=0     yoffset=17    xadvance=33    page=0  
char id=98   x=0     y=389   width=27    height=29    xoffset=1     yoffset=17    xadvance=29    page=0  
char id=99   x=297   y=319   width=29    height=32    xoffset=0     yoffset=16    xadvance=29    page=0  
char id=100  x=197   y=356   width=32    height=29    xoffset=1     yoffset=17    xadvance=33    page=0  
char id=101  x=28    y=389   width=25    height=29    xoffset=1     yoffset=17    xadvance=27    page=0  
char id=102  x=78    y=389   width=23    height=29    xoffset=1     yoffset=17    xadvance=25    page=0  
char id=103  x=264   y=319   width=32    height=32    xoffset=0     yoffset=16    xadvance=33    page=0  
char id=104  x=263   y=356   width=31    height=29    xoffset=1     yoffset=17    xadvance=33    page=0  
char id=105  x=496   y=243   width=11    height=29    xoffset=1     yoffset=17    xadvance=14    page=0  
char id=106  x=195   y=254   width=15    height=34    xoffset=0     yoffset=17    xadvance=16    page=0  
char id=107  x=295   y=352   width=31    height=29    xoffset=1     yoffset=17    xadvance=32    page=0  
char id=108  x=102   y=389   width=22    height=29    xoffset=1     yoffset=17    xadvance=23    page=0  
char id=109  x=434   y=315   width=45    height=30    xoffset=1     yoffset=16    xadvance=47    page=0  
char id=110  x=452   y=346   width=29    height=29    xoffset=1     yoffset=17    xadvance=31    page=0  
char id=111  x=197   y=323   width=33    height=32    xoffset=0     yoffset=16    xadvance=33    page=0  
char id=112  x=391   y=346   width=30    height=29    xoffset=1     yoffset=17    xadvance=31    page=0  
char id=113  x=31    y=255   width=30    height=34    xoffset=0     yoffset=17    xadvance=32    page=0  
char id=114  x=230   y=356   width=32    height=29    xoffset=1     yoffset=17    xadvance=33    page=0  
char id=115  x=480   y=312   width=27    height=30    xoffset=0     yoffset=17    xadvance=27    page=0  
char id=116  x=54    y=389   width=23    height=29    xoffset=0     yoffset=17    xadvance=24    page=0  
char id=117  x=356   y=319   width=30    height=31    xoffset=1     yoffset=17    xadvance=32    page=0  
char id=118  x=162   y=357   width=34    height=29    xoffset=0     yoffset=17    xadvance=34    page=0  
char id=119  x=0     y=358   width=43    height=30    xoffset=1     yoffset=17    xadvance=45    page=0  
char id=120  x=359   y=351   width=31    height=29    xoffset=0     yoffset=17    xadvance=32    page=0  
char id=121  x=422   y=346   width=29    height=29    xoffset=0     yoffset=17    xadvance=29    page=0  
char id=122  x=482   y=343   width=28    height=29    xoffset=0     yoffset=17    xadvance=29    page=0  
char id=123  x=62    y=95    width=16    height=43    xoffset=0     yoffset=12    xadvance=16    page=0  
char id=124  x=401   y=133   width=9     height=38    xoffset=1     yoffset=13    xadvance=11    page=0  
char id=125  x=79    y=95    width=16    height=43    xoffset=0     yoffset=12    xadvance=16    page=0  
char id=126  x=232   y=412   width=25    height=8     xoffset=1     yoffset=16    xadvance=27    page=0  
char id=128  x=168   y=217   width=31    height=36    xoffset=0     yoffset=12    xadvance=31    page=0  
char id=130  x=151   y=416   width=8     height=13    xoffset=1     yoffset=39    xadvance=10    page=0  
char id=131  x=380   y=172   width=14    height=37    xoffset=1     yoffset=12    xadvance=16    page=0  
char id=132  x=118   y=419   width=20    height=13    xoffset=1     yoffset=39    xadvance=21    page=0  
char id=133  x=353   y=403   width=25    height=7     xoffset=1     yoffset=39    xadvance=27    page=0  
char id=134  x=26    y=324   width=25    height=33    xoffset=0     yoffset=13    xadvance=25    page=0  
char id=135  x=52    y=324   width=24    height=33    xoffset=1     yoffset=13    xadvance=26    page=0  
char id=136  x=218   y=413   width=13    height=10    xoffset=1     yoffset=6     xadvance=15    page=0  
char id=137  x=310   y=175   width=18    height=37    xoffset=0     yoffset=13    xadvance=18    page=0  
char id=138  x=108   y=0     width=27    height=48    xoffset=0     yoffset=0     xadvance=27    page=0  
char id=139  x=384   y=381   width=17    height=20    xoffset=1     yoffset=21    xadvance=19    page=0  
char id=140  x=420   y=171   width=52    height=36    xoffset=0     yoffset=12    xadvance=53    page=0  
char id=142  x=320   y=0     width=32    height=46    xoffset=1     yoffset=0     xadvance=34    page=0  
char id=145  x=63    y=419   width=8     height=14    xoffset=1     yoffset=13    xadvance=10    page=0  
char id=146  x=81    y=419   width=8     height=14    xoffset=1     yoffset=13    xadvance=10    page=0  
char id=147  x=21    y=419   width=20    height=14    xoffset=1     yoffset=13    xadvance=21    page=0  
char id=148  x=42    y=419   width=20    height=14    xoffset=1     yoffset=13    xadvance=21    page=0  
char id=149  x=471   y=376   width=18    height=18    xoffset=1     yoffset=23    xadvance=20    page=0  
char id=150  x=308   y=407   width=17    height=8     xoffset=1     yoffset=26    xadvance=19    page=0  
char id=151  x=284   y=411   width=23    height=8     xoffset=1     yoffset=26    xadvance=25    page=0  
char id=152  x=258   y=412   width=25    height=8     xoffset=1     yoffset=16    xadvance=27    page=0  
char id=153  x=164   y=387   width=59    height=25    xoffset=0     yoffset=13    xadvance=60    page=0  
char id=154  x=268   y=93    width=27    height=42    xoffset=0     yoffset=5     xadvance=27    page=0  
char id=155  x=402   y=376   width=17    height=20    xoffset=1     yoffset=21    xadvance=19    page=0  
char id=156  x=150   y=324   width=46    height=32    xoffset=0     yoffset=16    xadvance=47    page=0  
char id=158  x=360   y=91    width=28    height=41    xoffset=0     yoffset=5     xadvance=29    page=0  
char id=159  x=71    y=139   width=31    height=40    xoffset=0     yoffset=6     xadvance=32    page=0  
char id=160  x=508   y=2     width=3     height=1     xoffset=-1    yoffset=61    xadvance=4     page=0  
char id=161  x=486   y=207   width=11    height=35    xoffset=1     yoffset=13    xadvance=13    page=0  
char id=162  x=103   y=138   width=28    height=40    xoffset=0     yoffset=10    xadvance=28    page=0  
char id=163  x=118   y=255   width=26    height=34    xoffset=1     yoffset=12    xadvance=28    page=0  
char id=164  x=327   y=319   width=28    height=32    xoffset=0     yoffset=15    xadvance=29    page=0  
char id=165  x=310   y=285   width=32    height=33    xoffset=0     yoffset=13    xadvance=32    page=0  
char id=166  x=391   y=133   width=9     height=38    xoffset=1     yoffset=13    xadvance=11    page=0  
char id=167  x=508   y=4     width=3     height=1     xoffset=-1    yoffset=61    xadvance=4     page=0  
char id=168  x=407   y=397   width=20    height=5     xoffset=1     yoffset=12    xadvance=22    page=0  
char id=169  x=71    y=290   width=34    height=33    xoffset=0     yoffset=12    xadvance=35    page=0  
char id=170  x=44    y=358   width=32    height=30    xoffset=1     yoffset=17    xadvance=33    page=0  
char id=171  x=348   y=382   width=35    height=20    xoffset=1     yoffset=21    xadvance=36    page=0  
char id=172  x=90    y=419   width=27    height=13    xoffset=1     yoffset=25    xadvance=29    page=0  
char id=174  x=141   y=290   width=34    height=33    xoffset=0     yoffset=12    xadvance=35    page=0  
char id=176  x=169   y=413   width=12    height=11    xoffset=1     yoffset=4     xadvance=13    page=0  
char id=177  x=250   y=386   width=22    height=25    xoffset=1     yoffset=20    xadvance=24    page=0  
char id=178  x=146   y=389   width=17    height=26    xoffset=0     yoffset=13    xadvance=17    page=0  
char id=179  x=125   y=389   width=20    height=28    xoffset=0     yoffset=13    xadvance=21    page=0  
char id=180  x=200   y=413   width=17    height=10    xoffset=1     yoffset=8     xadvance=19    page=0  
char id=181  x=0     y=255   width=30    height=34    xoffset=1     yoffset=17    xadvance=32    page=0  
char id=182  x=145   y=254   width=25    height=34    xoffset=1     yoffset=17    xadvance=27    page=0  
char id=183  x=344   y=403   width=8     height=8     xoffset=1     yoffset=23    xadvance=10    page=0  
char id=184  x=139   y=418   width=11    height=13    xoffset=1     yoffset=48    xadvance=13    page=0  
char id=185  x=288   y=386   width=13    height=24    xoffset=0     yoffset=13    xadvance=14    page=0  
char id=186  x=231   y=323   width=32    height=32    xoffset=1     yoffset=16    xadvance=33    page=0  
char id=187  x=312   y=382   width=35    height=20    xoffset=1     yoffset=21    xadvance=36    page=0  
char id=188  x=55    y=180   width=49    height=37    xoffset=0     yoffset=13    xadvance=49    page=0  
char id=189  x=105   y=179   width=46    height=37    xoffset=0     yoffset=13    xadvance=46    page=0  
char id=190  x=0     y=180   width=54    height=37    xoffset=0     yoffset=13    xadvance=54    page=0  
char id=191  x=90    y=255   width=27    height=34    xoffset=0     yoffset=12    xadvance=28    page=0  
char id=192  x=432   y=0     width=37    height=45    xoffset=0     yoffset=1     xadvance=37    page=0  
char id=193  x=394   y=0     width=37    height=45    xoffset=0     yoffset=1     xadvance=37    page=0  
char id=194  x=282   y=0     width=37    height=46    xoffset=0     yoffset=0     xadvance=37    page=0  
char id=195  x=293   y=47    width=37    height=43    xoffset=0     yoffset=3     xadvance=37    page=0  
char id=196  x=0     y=139   width=37    height=40    xoffset=0     yoffset=6     xadvance=37    page=0  
char id=197  x=165   y=48    width=37    height=44    xoffset=0     yoffset=2     xadvance=37    page=0  
char id=198  x=211   y=251   width=47    height=33    xoffset=0     yoffset=13    xadvance=48    page=0  
char id=199  x=73    y=0     width=34    height=48    xoffset=0     yoffset=12    xadvance=34    page=0  
char id=200  x=98    y=49    width=26    height=45    xoffset=1     yoffset=1     xadvance=28    page=0  
char id=201  x=70    y=49    width=27    height=45    xoffset=1     yoffset=1     xadvance=28    page=0  
char id=202  x=353   y=0     width=26    height=46    xoffset=1     yoffset=0     xadvance=28    page=0  
char id=203  x=132   y=138   width=26    height=40    xoffset=1     yoffset=6     xadvance=28    page=0  
char id=204  x=125   y=49    width=19    height=45    xoffset=-7    yoffset=1     xadvance=14    page=0  
char id=205  x=145   y=48    width=19    height=45    xoffset=1     yoffset=1     xadvance=14    page=0  
char id=206  x=380   y=0     width=13    height=46    xoffset=0     yoffset=0     xadvance=14    page=0  
char id=207  x=159   y=138   width=21    height=40    xoffset=-4    yoffset=6     xadvance=14    page=0  
char id=208  x=423   y=246   width=36    height=33    xoffset=0     yoffset=13    xadvance=36    page=0  
char id=209  x=433   y=46    width=33    height=43    xoffset=1     yoffset=3     xadvance=35    page=0  
char id=210  x=136   y=0     width=37    height=47    xoffset=0     yoffset=1     xadvance=37    page=0  
char id=211  x=174   y=0     width=37    height=47    xoffset=0     yoffset=1     xadvance=37    page=0  
char id=212  x=0     y=0     width=37    height=48    xoffset=0     yoffset=0     xadvance=37    page=0  
char id=213  x=470   y=0     width=37    height=45    xoffset=0     yoffset=3     xadvance=37    page=0  
char id=214  x=96    y=95    width=37    height=42    xoffset=0     yoffset=6     xadvance=37    page=0  
char id=215  x=327   y=352   width=31    height=29    xoffset=0     yoffset=17    xadvance=32    page=0  
char id=216  x=0     y=49    width=37    height=45    xoffset=0     yoffset=8     xadvance=38    page=0  
char id=217  x=247   y=0     width=34    height=47    xoffset=1     yoffset=1     xadvance=36    page=0  
char id=218  x=212   y=0     width=34    height=47    xoffset=1     yoffset=1     xadvance=36    page=0  
char id=219  x=38    y=0     width=34    height=48    xoffset=1     yoffset=0     xadvance=36    page=0  
char id=220  x=134   y=95    width=34    height=42    xoffset=1     yoffset=6     xadvance=36    page=0  
char id=221  x=38    y=49    width=31    height=45    xoffset=0     yoffset=1     xadvance=32    page=0  
char id=222  x=260   y=176   width=30    height=37    xoffset=1     yoffset=12    xadvance=32    page=0  
char id=223  x=227   y=176   width=32    height=37    xoffset=1     yoffset=12    xadvance=33    page=0  
char id=224  x=235   y=93    width=32    height=42    xoffset=0     yoffset=5     xadvance=33    page=0  
char id=225  x=202   y=93    width=32    height=42    xoffset=0     yoffset=5     xadvance=33    page=0  
char id=226  x=169   y=93    width=32    height=42    xoffset=0     yoffset=5     xadvance=33    page=0  
char id=227  x=38    y=139   width=32    height=40    xoffset=0     yoffset=7     xadvance=33    page=0  
char id=228  x=194   y=176   width=32    height=37    xoffset=0     yoffset=10    xadvance=33    page=0  
char id=229  x=203   y=48    width=32    height=44    xoffset=0     yoffset=3     xadvance=33    page=0  
char id=230  x=387   y=315   width=46    height=30    xoffset=0     yoffset=17    xadvance=47    page=0  
char id=231  x=236   y=48    width=29    height=44    xoffset=0     yoffset=16    xadvance=29    page=0  
char id=232  x=416   y=90    width=26    height=41    xoffset=0     yoffset=5     xadvance=27    page=0  
char id=233  x=389   y=91    width=26    height=41    xoffset=1     yoffset=5     xadvance=27    page=0  
char id=234  x=443   y=90    width=25    height=41    xoffset=1     yoffset=5     xadvance=27    page=0  
char id=235  x=321   y=213   width=25    height=36    xoffset=1     yoffset=10    xadvance=27    page=0  
char id=236  x=489   y=90    width=19    height=41    xoffset=-7    yoffset=5     xadvance=14    page=0  
char id=237  x=469   y=90    width=19    height=41    xoffset=1     yoffset=5     xadvance=14    page=0  
char id=238  x=498   y=46    width=13    height=41    xoffset=0     yoffset=5     xadvance=14    page=0  
char id=239  x=372   y=210   width=21    height=36    xoffset=-4    yoffset=10    xadvance=14    page=0  
char id=240  x=136   y=217   width=31    height=36    xoffset=0     yoffset=12    xadvance=31    page=0  
char id=241  x=263   y=136   width=29    height=39    xoffset=1     yoffset=7     xadvance=31    page=0  
char id=242  x=331   y=47    width=33    height=43    xoffset=0     yoffset=5     xadvance=33    page=0  
char id=243  x=399   y=46    width=33    height=43    xoffset=0     yoffset=5     xadvance=33    page=0  
char id=244  x=365   y=47    width=33    height=43    xoffset=0     yoffset=5     xadvance=33    page=0  
char id=245  x=296   y=91    width=33    height=41    xoffset=0     yoffset=7     xadvance=33    page=0  
char id=246  x=293   y=136   width=33    height=38    xoffset=0     yoffset=10    xadvance=33    page=0  
char id=247  x=273   y=386   width=14    height=24    xoffset=-2    yoffset=21    xadvance=10    page=0  
char id=248  x=472   y=132   width=33    height=37    xoffset=0     yoffset=13    xadvance=33    page=0  
char id=249  x=467   y=46    width=30    height=43    xoffset=1     yoffset=5     xadvance=32    page=0  
char id=250  x=31    y=95    width=30    height=43    xoffset=1     yoffset=5     xadvance=32    page=0  
char id=251  x=0     y=95    width=30    height=43    xoffset=1     yoffset=5     xadvance=32    page=0  
char id=252  x=360   y=133   width=30    height=38    xoffset=1     yoffset=10    xadvance=32    page=0  
char id=253  x=330   y=91    width=29    height=41    xoffset=0     yoffset=5     xadvance=29    page=0  
char id=254  x=327   y=133   width=32    height=38    xoffset=1     yoffset=13    xadvance=33    page=0  
char id=255  x=263   y=214   width=29    height=36    xoffset=0     yoffset=10    xadvance=29    page=0  
